<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="write-password-here"></div>

    <!-- შემდეგი ხაზი არის ტესტებისთვის. არაფერი არ შეცვალოთ ამ ხაზში ან მის მერე -->
    <div id="scripts"><script type="text/javascript" src="https://freeuni-digital-technologies.github.io/webHwInterface/dist/main.js"></script></div>
    
  </body>
</html>
