<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ჩემი მაგარი საიტი</title>
    <link rel='icon' href='https://iconarchive.com/download/i96376/iconsmind/outline/Internet.ico'/>
    <style>

      #website-title {
          border: 2px dotted rgb(0, 0, 255);
          padding: 10px;
      }

      #write-password-here {
        display: none;
      }

      #page1-title {
        text-align: center;
      }

      #page1-content img {
        width: 100%;
      }

      #page2-title {
        text-align: center;
        margin-top: 250px;
      }

      .image-row {
        width: 350px;
        opacity: 70%;
      }

      #page2 {
        height: 600px;
      }
      
      #page2-content {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="write-password-here">372004</div>
    <div id='website-title-container'><h1 id='website-title'>იას საიტი</h1></div>

      <div id="page1">
        <h1 id="page1-title">whee</h1>
        <div id="page1-content">
          <img src="https://wallpaperaccess.com/full/3374717.jpg">
        </div>
      </div>
      <div id="page2">
        <h1 id="page2-title">whee</h1>
        <div id="page2-content">
          <img class="image-row" src="https://wallpaperaccess.com/full/3374717.jpg">
          <img class="image-row" src="https://images.template.net/wp-content/uploads/2016/05/19130256/Beach-Resort-Sunset-HD-Wallpaper-Background.jpg">
          <img class="image-row" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXthrvXjMDx1lDFRX-cJIxUkcuphuKiXaVFAN-PdaZOF8q1a6V8qlliQ71kXF8am8wz_A&usqp=CAU">
        </div>
      </div>
    <!-- შემდეგი ხაზი არის ტესტებისთვის. არაფერი არ შეცვალოთ ამ ხაზში ან მის მერე -->
    <div id="scripts"><script src="./setup.js"></script></div>
  </body>
</html>
